centoides final : [162, 65, 61, 137, 76, 64, 74, 154, 140, 48, 9, 54, 0, 7, 123]
centoides final : [162, 65, 61, 137, 76, 64, 74, 154, 140, 48, 9, 54, 0, 7, 123]
numero de avaliações de fitness228000
base salva em formato GML
numro de soluções não dominadas encontrado pela busca local: 0
2017-12-26 17:36:43.714 INFORMAÇÕES: Total execution time: 12392580ms [br.multiobjetivo.MultiObjectivesWay <init>]
centoides inicial: [162, 65, 61, 137, 76, 64, 74, 154, 140, 48, 9, 54, 0, 7, 123]
2017-12-26 17:36:43.764 INFORMAÇÕES: Random seed: 1514308209785 [br.multiobjetivo.MultiObjectivesWay printFinalSolutionSet]
2017-12-26 17:36:43.764 INFORMAÇÕES: Objectives values have been written to file FUN.tsv [br.multiobjetivo.MultiObjectivesWay printFinalSolutionSet]
2017-12-26 17:36:43.765 INFORMAÇÕES: Variables values have been written to file VAR.tsv [br.multiobjetivo.MultiObjectivesWay printFinalSolutionSet]


tempo de execução 3 horas e 26 minutos