#local onde os resultados serão salvos
local=src/resultados/
#qual o alg de cluster? pode se {psc, kmeans, FCmeans, kmeans da midia net}, 0,1, 2 ou 3
alg=1
#	path onde vai ser coletado o gml da rede que sera tratada, descomente apenas um
	path=src/MunicipiosDePernambucoTec.RedesFinalizado.gml
#	path=src/meniaNetGermanyAmpliada.gml
	#numero de pops ou numero de centrois
	kSize=15
	#qual a execução do algoritmo de cluster pe 5 media 9
	execX=12
	#selecione também o pais pelo qual essa rede pertence  { "Brazil", "Germany" }, 0 para brasil, 1 para germany
	country=0
	#carga de trafego de rede
	erlangs=30000
	#quantas execuções serão rodadas? geralmente eu uso 11
	numeroDeExec=1
	#na lista de objetivos, qual deles não é naturalmente menor que zero: coloque como 1
	doNormatization=0,1,1,0
	#a solução inicial sera uma só carregada do arquivo fixedSolution ? se sim y, se não n
	solucaoInicialUnica=n
		#caminho para os links fisicos da solução inicial unica
#		pathS.U=src/fixedSolution18Pops.tsv
		pathS.U=src/fixedSolution15Pops.tsv
#vai retirar resultado por fitness?
resultForFitness=y
		fitnessInterval=9120
		maxEvaluate=231140
#vai haver pivotamento ? analise de que a que iteraçao ? qual o limite maximo de variancia ?
# e o minimo que tem que alcançar ? quantas vezes pode alcançar o máximo ?
trackSynchronization=n
	begintrack=60
	endtrack=80
	lowerObjectve=0.02
	upperSyncLimit=0.03
	timeToExceed=5
	rebootnumber=2	
#muita atenção nessa funcionalidade, você esta setando em hardcode os pops da rede, não há como usar busca local, 
#nem faria sentido, os pops podem esta no mesmo cluster, por exemplo. Se for usar busca deixe-a em n
# se for usar ela deixe-a como y e configure para não haver busca.
selectThePredeterminedPops=n
hardPop=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17
# haverá busca local ? se não: sem busca , se sim: com busca e descomente uma das 3 buscas logo abaixo 
modo=com busca

buscalocal=localSearchTestingAllAndDontStopUntilArriveInFInalevenFindAFirstDominator
	#o critério de substituiçção da busca local
	# vai ser substituição por soluções que dominam e
	#substituição por soluções não dominadas ?
	#por enquanto so quem tem isso é  a 
	#localSearchTestingAllAndDontStopUntilArriveInFInalevenFindAFirstDominator
	# se sim: y, se não: n
	acceptanceCondition=y
#	buscalocal=localSearch
	#objetivos que a busca interfere (deprecated)
	typeHelp=0,1,2
	#buscalocal=localSearchTestingAll
	#numero de vizinho para busca por troca de cidades
	# das duas buscas implementadas para o problema das redes qual sera usada: new or old
	theSearch=old
	numberNeighbors=8
	#para buscas seletivas coloque um numero de individous para busca, coloque um numero par
	nIndividuosToSearch=4
	#busca Elitizada, se sim y se não n
	eliteSearch=n
	#busca em elementos escolhidos aleatoriamente, atenção esse valor assume y pra sim e n pra não e o eliteSearch tem que ser marcada ao contrario
	randomEliteSearch=n
	#iteração que inicia a busca
	BeginSeach=280
	# ter certeza de cruzar ao menos uma vez o individuo melhorado, y para sim e n para não: give Assurance To The ImprovedIndividual Be Father One time
	makeHefather=n
	# forçar uma equalização inicial do individuos, y para sim e n para não (deprecated)
	equalizePopulationAboutIndividualType=n
	#controle de população por tipo
	populationMatingControl=n
		syncObjective=0.01	
#paralelização do sistema de fitness y para sim e n para não
parallelFitness=n
	#quantidade de servidores
	severNumber=1
	#endereços dos servidores
	adress1=localhost
	door1=7896
	#adress2=192.168.15.2
	#door2=7896
	#adress3=localhost
	#door3=7788
	#adress2=localhost
	#door2=7800
#começar de uma execução que parou
startFromAstopedIteration=n
	# se for começar do gml coloque y, se for começat dos aquivos var e print (começar de uma para apos exceção) coloque n
	#lembre-se de salvar a parte os aqruivos var.tsv e print.txt pois se der exceção de novo serão sobreescritos
	fromGml=y
	#caminho ate a execução que parou
	pathStartStopedExecution=C:/Users/elnte/workspace2/ClusterPe/src/resultados/algorithm_KMeans/com busca
	#em que execução parou?
	executionStoped=2
	#em que iteração parou ?	
	interationStopedInExecution=70
