#local onde os resultados serão salvos
local=src/resultados/
#qual o alg de cluster? pode se {psc, kmeans, FCmeans, kmeans da midia net}, 0,1, 2 ou 3
alg=1
#path onde vai ser coletado o gml da rede que sera tratada, descomente apenas um
path=src/MunicipiosDePernambucoTec.RedesFinalizado.gml
#path=String patch=src/meniaNetGermanyAmpliada.gml
#selecione também o pais pelo qual essa rede pertence  { "Brazil", "Germany" }, 0 para brasil, 1 para germany
country=0
#quantas execuções serão rodadas, geralmente eu uso 11
numeroDeExec=11
# haverá busca local ? se não: sem busca , se sim: com busca e descomente uma das 3 buscas logo abaixo 
modo=sem busca
#buscalocal=localSearch
#buscalocal=localSearchTestingAllAndDontStopUntilArriveInFInalevenFindAFirstDominator
#buscalocal=localSearchTestingAll
#a solução inicial sera uma só carregada do arquivo fixedSolution ? se sim y, se não n
solucaoInicialUnica=n
#numero de vizinho para busca por troca de cidades
numberNeighbors=3
#busca Elitizada, se sim y se não n
eliteSearch=y
#busca em elementos escolhidos aleatoriamente, atenção esse valor assume y pra sim e n pra não e o eliteSearch tem que ser marcada ao contrario
randomEliteSearch=n
#quantidade de servidores
severNumber=3
#paralelização do sistema de fitness y para sim e n para não
parallelFitness=n
#endereços dos servidores
adress1=192.168.15.9
door1=7896
adress2=localhost
door2=7896
adress3=192.168.15.11
door3=7896
#adress4=localhost
#adress5=localhost
#adress6=localhost
#adress7=localhost
#adress8=localhost
#adress9=localhost
#adress10=localhost