#local onde os resultados serão salvos
local=src/resultados/
#qual o alg de cluster? pode se {psc, kmeans, FCmeans, kmeans da midia net}, 0,1, 2 ou 3
alg=1
	#path onde vai ser coletado o gml da rede que sera tratada, descomente apenas um
	path=src/MunicipiosDePernambucoTec.RedesFinalizado.gml
#	path=src/meniaNetGermanyAmpliada.gml
	#numero de pops ou numero de centrois
	kSize=15
	#qual a execução do algoritmo de cluster
	execX=5
	#selecione também o pais pelo qual essa rede pertence  { "Brazil", "Germany" }, 0 para brasil, 1 para germany
	country=0
	#carga de trafego de rede
	erlangs=120
	#quantas execuções serão rodadas? geralmente eu uso 11
	numeroDeExec=1
	#a solução inicial sera uma só carregada do arquivo fixedSolution ? se sim y, se não n
	solucaoInicialUnica=y
		#caminho para os links fisicos da solução inicial unica
#		pathS.U=src/fixedSolution18Pops.tsv
		pathS.U=src/fixedSolution15Pops.tsv
#muita atenção nessa funcionalidade, você esta setando em hardcode os pops da rede, não há como usar busca local, 
#nem faria sentido, os pops podem esta no mesmo cluster, por exemplo. Se for usar busca deixe-a em n
# se for usar ela deixe-a como y e configure para não haver busca.
selectThePredeterminedPops=n
hardPop=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17
# haverá busca local ? se não: sem busca , se sim: com busca e descomente uma das 3 buscas logo abaixo 
modo=com busca
	buscalocal=localSearch
	#objetivos que a busca interfere
	typeHelp=0,1,2
	#buscalocal=localSearchTestingAllAndDontStopUntilArriveInFInalevenFindAFirstDominator
	#buscalocal=localSearchTestingAll
	#numero de vizinho para busca por troca de cidades
	numberNeighbors=3
	#para buscas seletivas coloque um numero de individous para busca, coloque um numero par
	nIndividuosToSearch=8
	#busca Elitizada, se sim y se não n
	eliteSearch=y
	#busca em elementos escolhidos aleatoriamente, atenção esse valor assume y pra sim e n pra não e o eliteSearch tem que ser marcada ao contrario
	randomEliteSearch=n
#paralelização do sistema de fitness y para sim e n para não
parallelFitness=n
	#quantidade de servidores
	severNumber=1
	#endereços dos servidores
	adress1=localhost
	door1=7896
	#adress2=192.168.15.2
	#door2=7896
	#adress3=localhost
	#door3=7788
	#adress2=localhost
	#door2=7800
#começar de uma execução que parou
startFromAstopedIteration=n
	#caminho ate a execução que parou
	pathStartStopedExecution=src/resultados/algorithm_KMeans_medianet/com busca
	#em que execução parou?
	executionStoped=3
	#em que iteração parou ?	
	interationStopedInExecution=360
