#local onde os resultados serão salvos
local=src/resultados/
#qual o alg de cluster? pode se {psc, kmeans, FCmeans, kmeans da midia net}, 0,1, 2 ou 3
alg=3
#quantas execuções serão rodadas, geralmente eu uso 11
numeroDeExec=11
# haverá busca local ? se não: sem busca , se sim: com busca e descomente uma das 3 buscas logo abaixo 
modo=sem busca
#buscalocal=localSearch
#buscalocal=localSearchTestingAllAndDontStopUntilArriveInFInalevenFindAFirstDominator
#buscalocal=localSearchTestingAll
#a solução inicial sera uma só carregada do arquivo fixedSolution ? se sim y, se não n
solucaoInicialUnica=n
#numero de vizinho para busca por troca de cidades
numberNeighbors=3
#busca Elitizada, se sim y se não n
eliteSearch=y
#busca em elementos escolhidos aleatoriamente, atenção esse valor assume y pra sim e n pra não e o eliteSearch tem que ser marcada ao contrario
randomEliteSearch=n
#quantidade de servidores
severNumber=1
#paralelização do sistema de fitness y para sim e n para não
parallelFitness=y
#endereços dos servidores
adress1=localhost
#adress1=192.168.15.9
door1=7896
#adress2=localhost
#adress3=localhost
#adress4=localhost
#adress5=localhost
#adress6=localhost
#adress7=localhost
#adress8=localhost
#adress9=localhost
#adress10=localhost